<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Class">
    <Key>
      <PropertyRef Name="MaLop" />
    </Key>
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaGiaoVien" Type="varchar" MaxLength="10" />
    <Property Name="TenLop" Type="varchar" MaxLength="20" />
    <Property Name="SiSo" Type="int" />
    <Property Name="SoNam" Type="int" />
    <Property Name="SoNu" Type="int" />
  </EntityType>
  <EntityType Name="DiemTungMon">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="10" />
    <Property Name="TenMonHoc" Type="varchar" MaxLength="20" />
    <Property Name="MaHocSinh" Type="varchar" MaxLength="10" />
    <Property Name="DiemHeSoI_HKI" Type="float" />
    <Property Name="DiemHeSoII_HKI" Type="float" />
    <Property Name="DiemHeSoIII_HKI" Type="float" />
    <Property Name="TongKet_HKI" Type="float" />
    <Property Name="DiemHeSoI_HKII" Type="float" />
    <Property Name="DiemHeSoII_HKII" Type="float" />
    <Property Name="DiemHeSoIII_HKII" Type="float" />
    <Property Name="TongKet_HKII" Type="float" />
    <Property Name="DiemTrungBinhCaNam" Type="float" />
    <Property Name="MaNam" Type="int" />
  </EntityType>
  <EntityType Name="GiaoVien">
    <Key>
      <PropertyRef Name="MaGiaoVien" />
    </Key>
    <Property Name="MaGiaoVien" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" />
    <Property Name="NameGV" Type="nvarchar" MaxLength="30" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="DiaChi" Type="nvarchar" MaxLength="100" />
    <Property Name="LienHe" Type="varchar" MaxLength="20" />
    <Property Name="LaGVCN" Type="bit" />
    <Property Name="MaMonHoc" Type="varchar" MaxLength="10" />
    <Property Name="LinkAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="HanhKiem">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHocSinh" Type="varchar" MaxLength="10" />
    <Property Name="XepLoaiHanhKiemHKI" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="XepLoaiHanhKiemHKII" Type="nvarchar" MaxLength="10" Nullable="false" />
    <Property Name="XepLoaiHanhKiemCaNam" Type="nvarchar" MaxLength="10" />
    <Property Name="MaNam" Type="int" />
  </EntityType>
  <EntityType Name="HocSinh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="MaLop" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NameHS" Type="nvarchar" MaxLength="30" />
    <Property Name="NoiSinh" Type="nvarchar" MaxLength="100" />
    <Property Name="NoiO" Type="nvarchar" MaxLength="100" />
    <Property Name="GioiTinh" Type="bit" />
    <Property Name="LienHe" Type="nvarchar" MaxLength="20" />
    <Property Name="LinkAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="NamHoc">
    <Key>
      <PropertyRef Name="MaNam" />
    </Key>
    <Property Name="MaNam" Type="int" Nullable="false" />
    <Property Name="TenNam" Type="nvarchar" MaxLength="10" />
  </EntityType>
  <EntityType Name="PhuHuynh">
    <Key>
      <PropertyRef Name="MaHocSinh" />
    </Key>
    <Property Name="MaHocSinh" Type="varchar" MaxLength="10" Nullable="false" />
    <Property Name="NamePH" Type="nvarchar" MaxLength="30" />
    <Property Name="KhuVuc" Type="nvarchar" MaxLength="100" />
    <Property Name="QuanHeVoiHocSinh" Type="nvarchar" MaxLength="20" />
    <Property Name="LienHe" Type="varchar" MaxLength="20" />
    <Property Name="NgheNghiep" Type="nvarchar" MaxLength="20" />
    <Property Name="LinkAnh" Type="nvarchar" MaxLength="100" />
    <Property Name="MatKhau" Type="varchar" MaxLength="20" />
  </EntityType>
  <EntityType Name="ThanhTich">
    <Key>
      <PropertyRef Name="STT" />
    </Key>
    <Property Name="STT" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MaHocSinh" Type="varchar" MaxLength="10" />
    <Property Name="XepLoaiCaNam" Type="nvarchar" MaxLength="10" />
    <Property Name="CacThanhTichKhac" Type="nvarchar" MaxLength="100" />
    <Property Name="MaNam" Type="int" />
  </EntityType>
  <Association Name="FK__DiemTungM__MaHoc__403A8C7D">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="DiemTungMon" Type="Self.DiemTungMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="DiemTungMon">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__DiemTungM__MaNam__412EB0B6">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="DiemTungMon" Type="Self.DiemTungMon" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="DiemTungMon">
        <PropertyRef Name="MaNam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__GiaoVien__MaLop__440B1D61">
    <End Role="Class" Type="Self.Class" Multiplicity="0..1" />
    <End Role="GiaoVien" Type="Self.GiaoVien" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="GiaoVien">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HanhKiem__MaHocS__4AB81AF0">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HanhKiem__MaNam__4BAC3F29">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="HanhKiem" Type="Self.HanhKiem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="HanhKiem">
        <PropertyRef Name="MaNam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__HocSinh__MaLop__38996AB5">
    <End Role="Class" Type="Self.Class" Multiplicity="1" />
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Class">
        <PropertyRef Name="MaLop" />
      </Principal>
      <Dependent Role="HocSinh">
        <PropertyRef Name="MaLop" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PhuHuynh__MaHocS__3D5E1FD2">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="1" />
    <End Role="PhuHuynh" Type="Self.PhuHuynh" Multiplicity="0..1" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="PhuHuynh">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhTich__MaHoc__46E78A0C">
    <End Role="HocSinh" Type="Self.HocSinh" Multiplicity="0..1" />
    <End Role="ThanhTich" Type="Self.ThanhTich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="HocSinh">
        <PropertyRef Name="MaHocSinh" />
      </Principal>
      <Dependent Role="ThanhTich">
        <PropertyRef Name="MaHocSinh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__ThanhTich__MaNam__47DBAE45">
    <End Role="NamHoc" Type="Self.NamHoc" Multiplicity="0..1" />
    <End Role="ThanhTich" Type="Self.ThanhTich" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="NamHoc">
        <PropertyRef Name="MaNam" />
      </Principal>
      <Dependent Role="ThanhTich">
        <PropertyRef Name="MaNam" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Class" EntityType="Self.Class" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiemTungMon" EntityType="Self.DiemTungMon" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="GiaoVien" EntityType="Self.GiaoVien" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HanhKiem" EntityType="Self.HanhKiem" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="HocSinh" EntityType="Self.HocSinh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="NamHoc" EntityType="Self.NamHoc" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="PhuHuynh" EntityType="Self.PhuHuynh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="ThanhTich" EntityType="Self.ThanhTich" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__DiemTungM__MaHoc__403A8C7D" Association="Self.FK__DiemTungM__MaHoc__403A8C7D">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="DiemTungMon" EntitySet="DiemTungMon" />
    </AssociationSet>
    <AssociationSet Name="FK__DiemTungM__MaNam__412EB0B6" Association="Self.FK__DiemTungM__MaNam__412EB0B6">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="DiemTungMon" EntitySet="DiemTungMon" />
    </AssociationSet>
    <AssociationSet Name="FK__GiaoVien__MaLop__440B1D61" Association="Self.FK__GiaoVien__MaLop__440B1D61">
      <End Role="Class" EntitySet="Class" />
      <End Role="GiaoVien" EntitySet="GiaoVien" />
    </AssociationSet>
    <AssociationSet Name="FK__HanhKiem__MaHocS__4AB81AF0" Association="Self.FK__HanhKiem__MaHocS__4AB81AF0">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK__HanhKiem__MaNam__4BAC3F29" Association="Self.FK__HanhKiem__MaNam__4BAC3F29">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="HanhKiem" EntitySet="HanhKiem" />
    </AssociationSet>
    <AssociationSet Name="FK__HocSinh__MaLop__38996AB5" Association="Self.FK__HocSinh__MaLop__38996AB5">
      <End Role="Class" EntitySet="Class" />
      <End Role="HocSinh" EntitySet="HocSinh" />
    </AssociationSet>
    <AssociationSet Name="FK__PhuHuynh__MaHocS__3D5E1FD2" Association="Self.FK__PhuHuynh__MaHocS__3D5E1FD2">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="PhuHuynh" EntitySet="PhuHuynh" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhTich__MaHoc__46E78A0C" Association="Self.FK__ThanhTich__MaHoc__46E78A0C">
      <End Role="HocSinh" EntitySet="HocSinh" />
      <End Role="ThanhTich" EntitySet="ThanhTich" />
    </AssociationSet>
    <AssociationSet Name="FK__ThanhTich__MaNam__47DBAE45" Association="Self.FK__ThanhTich__MaNam__47DBAE45">
      <End Role="NamHoc" EntitySet="NamHoc" />
      <End Role="ThanhTich" EntitySet="ThanhTich" />
    </AssociationSet>
  </EntityContainer>
</Schema>